<?xml version="1.0"?>
<font>
  <info face="Crackhouse" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="41" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="crackhouse_0.png" />
  </pages>
  <chars count="120">
    <char id="-1" x="255" y="0" width="0" height="1" xoffset="0" yoffset="49" xadvance="0" page="0" chnl="15" />
    <char id="32" x="251" y="0" width="3" height="1" xoffset="-1" yoffset="49" xadvance="9" page="0" chnl="15" />
    <char id="33" x="240" y="74" width="8" height="34" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="34" x="115" y="234" width="14" height="14" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="35" x="227" y="143" width="18" height="31" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="36" x="117" y="0" width="18" height="39" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="37" x="35" y="119" width="22" height="33" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="38" x="157" y="0" width="22" height="37" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="39" x="248" y="193" width="6" height="14" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="12" height="45" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="41" x="80" y="0" width="12" height="42" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="42" x="210" y="221" width="8" height="7" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="43" x="211" y="204" width="18" height="15" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="44" x="244" y="175" width="9" height="17" xoffset="0" yoffset="32" xadvance="9" page="0" chnl="15" />
    <char id="45" x="192" y="221" width="17" height="3" xoffset="0" yoffset="22" xadvance="17" page="0" chnl="15" />
    <char id="46" x="248" y="208" width="6" height="5" xoffset="0" yoffset="36" xadvance="6" page="0" chnl="15" />
    <char id="47" x="17" y="45" width="15" height="37" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="48" x="204" y="74" width="17" height="34" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="49" x="155" y="39" width="15" height="36" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="50" x="93" y="149" width="19" height="32" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="51" x="161" y="111" width="18" height="33" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="52" x="152" y="146" width="18" height="32" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="53" x="190" y="145" width="16" height="32" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="54" x="213" y="38" width="17" height="35" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="55" x="0" y="46" width="16" height="37" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="56" x="231" y="38" width="16" height="35" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="57" x="168" y="76" width="17" height="34" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="58" x="246" y="143" width="8" height="26" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="59" x="246" y="109" width="9" height="33" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="60" x="230" y="202" width="17" height="15" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="61" x="53" y="241" width="27" height="14" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="62" x="192" y="205" width="18" height="15" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="63" x="232" y="109" width="13" height="33" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="64" x="142" y="209" width="22" height="21" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="65" x="180" y="0" width="19" height="37" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="66" x="113" y="149" width="19" height="32" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="67" x="72" y="151" width="20" height="32" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="68" x="62" y="43" width="19" height="36" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="69" x="186" y="75" width="17" height="34" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="70" x="0" y="84" width="15" height="35" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="71" x="82" y="43" width="19" height="36" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="72" x="131" y="77" width="18" height="34" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="73" x="14" y="155" width="8" height="33" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="74" x="49" y="44" width="12" height="37" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="75" x="91" y="80" width="19" height="34" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="76" x="139" y="39" width="15" height="36" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="77" x="23" y="154" width="24" height="32" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="78" x="142" y="112" width="18" height="33" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="79" x="102" y="115" width="20" height="33" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="80" x="180" y="111" width="17" height="33" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="81" x="136" y="0" width="20" height="38" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="82" x="150" y="76" width="17" height="34" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="83" x="133" y="149" width="18" height="32" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="84" x="48" y="153" width="23" height="32" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="85" x="58" y="117" width="21" height="33" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="86" x="121" y="40" width="17" height="36" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="87" x="16" y="84" width="30" height="34" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="88" x="111" y="80" width="19" height="34" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="89" x="207" y="144" width="19" height="31" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="90" x="217" y="0" width="16" height="37" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="91" x="93" y="0" width="12" height="42" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="92" x="33" y="44" width="15" height="37" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="93" x="46" y="0" width="13" height="43" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="94" x="243" y="218" width="11" height="6" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="95" x="186" y="233" width="34" height="4" xoffset="0" yoffset="42" xadvance="34" page="0" chnl="15" />
    <char id="96" x="178" y="233" width="7" height="6" xoffset="-3" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="97" x="226" y="176" width="17" height="25" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="98" x="123" y="115" width="18" height="33" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="99" x="36" y="220" width="16" height="25" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="100" x="195" y="38" width="17" height="35" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="101" x="18" y="220" width="17" height="25" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="102" x="0" y="155" width="13" height="33" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="103" x="70" y="80" width="20" height="34" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="104" x="222" y="74" width="17" height="34" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="105" x="248" y="38" width="7" height="33" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="106" x="106" y="0" width="10" height="40" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="107" x="234" y="0" width="16" height="37" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="108" x="186" y="38" width="8" height="36" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="109" x="100" y="182" width="24" height="26" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="110" x="103" y="209" width="16" height="24" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="111" x="82" y="184" width="17" height="27" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="112" x="171" y="145" width="18" height="32" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="113" x="198" y="110" width="16" height="33" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="114" x="185" y="178" width="13" height="26" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="115" x="53" y="215" width="15" height="25" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="116" x="171" y="38" width="14" height="36" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="117" x="168" y="179" width="16" height="26" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="118" x="69" y="215" width="15" height="25" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="119" x="125" y="182" width="22" height="26" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="120" x="85" y="212" width="17" height="24" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="121" x="0" y="189" width="17" height="31" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="122" x="0" y="221" width="17" height="25" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="123" x="13" y="0" width="15" height="44" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="124" x="249" y="72" width="6" height="33" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="125" x="29" y="0" width="16" height="43" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="126" x="219" y="220" width="23" height="6" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="162" x="200" y="0" width="16" height="37" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="165" x="47" y="82" width="22" height="34" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="168" x="221" y="227" width="15" height="4" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="169" x="50" y="186" width="31" height="28" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="172" x="165" y="209" width="26" height="15" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="174" x="18" y="189" width="31" height="30" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="199" x="18" y="119" width="16" height="34" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="223" x="102" y="43" width="18" height="36" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="229" x="215" y="109" width="16" height="33" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="230" x="199" y="178" width="26" height="25" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="231" x="0" y="120" width="17" height="34" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="247" x="120" y="209" width="21" height="22" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="248" x="148" y="182" width="19" height="26" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="402" x="60" y="0" width="19" height="42" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="710" x="166" y="233" width="11" height="6" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="8211" x="125" y="249" width="21" height="3" xoffset="0" yoffset="22" xadvance="21" page="0" chnl="15" />
    <char id="8212" x="98" y="252" width="26" height="3" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="8216" x="130" y="232" width="8" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8217" x="139" y="232" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8220" x="81" y="241" width="16" height="14" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8221" x="98" y="237" width="16" height="14" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8224" x="80" y="115" width="21" height="33" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="8226" x="149" y="231" width="16" height="11" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="8230" x="166" y="225" width="43" height="7" xoffset="0" yoffset="34" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
